{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ECPay": {
    "MerchantID": "3002607",
    "HashKey": "pwFHCqoQZGmho4w6",
    "HashIV": "EkRm7iFT261dpevs",
    "PaymentUrl": "https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5",
    "ReturnUrl": "http://localhost:5173/order/complete",
    "OrderResultUrl": "https://hoarier-jame-intersidereal.ngrok-free.dev/api/ord/payment/ecpay/notify",
    "IsProduction": false
  }
}